# BIBLIOECI

./: .classpath  .project  BibliotecaOnline.asta  DiagramaBiblioEci.asta  Procfile  README.md  Tablas.sql  pom.xml
BD/: FK.SQL  PK.SQL  Tablas.sql  UK.SQL
DataBase/: createTables.sql  dropTables.sql  populateTableBook.sql  populateTableUsers.sql
MODIFICACION/proyecto/proyecto/: index.html
MODIFICACION/proyecto/proyecto/js/: main.js
MODIFICACION/proyecto/proyecto/negocio/: book1.html  book2.html  book3.html  book4.html  book5.html  book6.html  book7.html  book8.html  inicio.html  registro.html
src/main/java/edu/eci/arsw/BiblioECI/: BiblioEciApplication.java
src/main/java/edu/eci/arsw/BiblioECI/config/: WebSocketConfig.java
src/main/java/edu/eci/arsw/BiblioECI/controller/: BookController.java  SocketController.java  UserController.java
src/main/java/edu/eci/arsw/BiblioECI/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/java/edu/eci/arsw/BiblioECI/model/: Book.java  User.java
src/main/java/edu/eci/arsw/BiblioECI/repository/: BookRepository.java  UserRepository.java
src/main/java/edu/eci/arsw/BiblioEci/: App.java
src/main/java/edu/eci/arsw/BiblioEci/Model/: Libro.java  Prestamo.java
src/main/java/edu/eci/arsw/BiblioEci/Persistence/: BiblioPersistenceException.java  LibroPersistence.java  PrestamoPersistence.java
src/main/java/edu/eci/arsw/BiblioEci/Persistence/impl/: LibroPersistenceImpl.java  PrestamoPersistenceImpl.java
src/main/java/edu/eci/arsw/BiblioEci/Persistence/repo/: LibroRepo.java  PrestamoRepo.java
src/main/java/edu/eci/arsw/BiblioEci/Service/: BiblioServiceException.java  LibroService.java  PrestamoService.java
src/main/java/edu/eci/arsw/BiblioEci/Service/impl/: LibroServiceImpl.java  PrestamoServiceImpl.java
src/main/java/edu/eci/arsw/BiblioEci/controlers/: LibroController.java  PrestamoController.java  ServiciosControllers.java
src/main/java/edu/escuelaing/arsw/app/: App.java
src/main/resources/: application.properties
src/main/resources/static/: book1.html  book2.html  book5.html  consultaLibros.html  filtrarLibros.html  index.html  index2.html  indexlogin.html  inicio.html  singIn.html  traerLibros.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: App.js  User.js  apiFiltros.js  apiLibros.js  apiRegistro.js  apiUsers.js  apiUsuarios.js  cliente.js
src/main/resources/static/negocio/: book1.html  book2.html  book3.html  book4.html  book5.html  inicio.html  registro.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/eci/arsw/BiblioECI/: BiblioEciApplicationTests.java
src/test/java/edu/eci/arsw/BiblioEci/: AppTest.java
src/test/java/edu/escuelaing/arsw/app/: AppTest.java
